# spring-boot-gradle-example

./: build.gradle  settings.gradle
spring-boot-module-1/: build.gradle
spring-boot-module-1/src/main/java/com/example/springbootmodule1/: SpringBootModule1Application.java
spring-boot-module-1/src/test/java/com/example/springbootmodule1/: SpringBootModule1ApplicationTests.java
spring-boot-module-2/: build.gradle
spring-boot-module-2/src/main/java/com/example/springbootmodule2/: SpringBootModule2Application.java
spring-boot-module-2/src/test/java/com/example/springbootmodule2/: SpringBootModule2ApplicationTests.java
