plugins {
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'

ext{
    springBootVersion = "2.7.18"
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    version = '1.0.0-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    dependencyManagement {
        imports {
//        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
            mavenBom("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
        }

        dependencies {
            dependency group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
        }
    }
}



