plugins {

    id "org.springframework.boot" version "$springBootVersion"
}

group = 'com.example.spring-boot-module-1'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.apache.commons:commons-lang3' // Note : using without version.
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
